# wnboi

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/samsthenerd/wnboi/: WNBOI.java
common/src/main/java/com/samsthenerd/wnboi/interfaces/: KeyboundItem.java
common/src/main/java/com/samsthenerd/wnboi/items/: DynamicMultiItem.java
common/src/main/java/com/samsthenerd/wnboi/mixin/: MixinItemRendererTextureManager.java  MixinItemUsageContext.java
common/src/main/java/com/samsthenerd/wnboi/screen/: AbstractContextWheelScreen.java  SpokeRenderer.java
common/src/main/java/com/samsthenerd/wnboi/testing/: TestWheelItem.java
common/src/main/java/com/samsthenerd/wnboi/utils/: GetTextureManagerInterface.java  KeybindUtils.java  RenderUtils.java
common/src/main/resources/: wnboi.mixins.json
common/src/main/resources/assets/wnboi/: IconWNBOI.ai
fabric/: build.gradle
fabric/src/main/java/com/samsthenerd/wnboi/: WNBOIClient.java  WNBOIFabric.java
fabric/src/main/java/com/samsthenerd/wnboi/fabric/: WNBOIClient.java  WNBOIFabric.java
fabric/src/main/java/com/samsthenerd/wnboi/fabric/mixin/: ExampleMixin.java
fabric/src/main/java/com/samsthenerd/wnboi/utils/fabric/: KeybindUtilsImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/samsthenerd/wnboi/: WNBOIForge.java
forge/src/main/java/com/samsthenerd/wnboi/forge/: WNBOIClientEvents.java  WNBOIForge.java  WNBOIForgeClient.java
forge/src/main/java/com/samsthenerd/wnboi/utils/forge/: KeybindUtilsImpl.java
forge/src/main/resources/: pack.mcmeta
src/main/java/com/samsthenerd/wnboi/: WNBOI.java  WNBOIClient.java
src/main/java/com/samsthenerd/wnboi/mixin/: ExampleMixin.java
src/main/java/com/samsthenerd/wnboi/screen/: AbstractContextWheelScreen.java  SpokeRenderer.java
src/main/java/com/samsthenerd/wnboi/testing/: TestWheelScreen.java
src/main/resources/: fabric.mod.json
